/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 10964

Current time: 	5/2/17 4:26:23 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Skipper
User home directory: C:/Users/Skipper
User working directory: F:/SingleStep
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: D:/Xilinx/Vivado
RDI data directory: D:/Xilinx/Vivado/2016.4/data
RDI bin directory: D:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Skipper/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Skipper/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 392 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+55500kb) [00:00:10]
// [Engine Memory]: 371 MB (+237296kb) [00:00:10]
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: F:\SingleStep\SingleStep.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/SingleStep/SingleStep.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 395 MB. GUI used memory: 26 MB. Current time: 5/2/17 4:26:25 PM EDT
// [Engine Memory]: 395 MB (+5819kb) [00:00:15]
// Tcl Message: open_project F:/SingleStep/SingleStep.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.4/data/ip'. 
// TclEventType: PROJECT_NEW
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [Engine Memory]: 422 MB (+8168kb) [00:00:20]
// [Engine Memory]: 448 MB (+4540kb) [00:00:21]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 718.844 ; gain = 74.039 
// Project name: SingleStep; location: F:/SingleStep; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// [GUI Memory]: 59 MB (+864kb) [00:01:07]
// [Engine Memory]: 471 MB (+697kb) [00:01:11]
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'cn' command handler elapsed time: 5 seconds
// [GUI Memory]: 62 MB (+533kb) [00:01:26]
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 02 16:27:44 2017] Launched synth_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/synth_1/runme.log [Tue May 02 16:27:44 2017] Launched impl_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 482 MB. GUI used memory: 32 MB. Current time: 5/2/17 4:27:46 PM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 727.664 ; gain = 1.539 
// Elapsed time: 10 seconds
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 66 MB (+211kb) [00:05:04]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// [Engine Memory]: 497 MB (+2157kb) [00:05:54]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// TclEventType: RUN_FAILED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah:y (cd:JFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 371 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah:y (cd:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop Alert - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any net in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [net_nets <myHier/myNet>'. The cells in the loop are: dec2_OBUF[8]_inst_i_1.. ]", 2, false); // ah:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop Alert - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any net in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [net_nets <myHier/myNet>'. The cells in the loop are: dec2_OBUF[8]_inst_i_1.. ]", 2, false, false, false, false, false, true); // ah:i (JViewport:JComponent, cd:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 37 MB. Current time: 5/2/17 4:34:05 PM EDT
// [Engine Memory]: 526 MB (+4758kb) [00:07:56]
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // y:i (D:JPanel, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 538 MB. GUI used memory: 38 MB. Current time: 5/2/17 4:34:21 PM EDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), sing1 - SingleStepper (SingleStepper.v)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), sing1 - SingleStepper (SingleStepper.v)]", 3, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
selectCodeEditor("SingleStepper.v", 250, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 0, 199); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 139, 393); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 139, 393, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SingleStepper.v", 139, 393); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 179, 434); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 179, 434, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SingleStepper.v", 179, 434); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 70, 233); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (StateMonitor Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 555 MB (+2586kb) [00:08:48]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top.v", 86, 311); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 83, 312); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 127, 418); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 127, 418, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 77, 314); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 193, 260); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 193, 260, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 194, 306); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SingleStepper.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [GUI Memory]: 72 MB (+3555kb) [00:09:11]
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 6000 ms.
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 226, 191); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 38 MB. Current time: 5/2/17 4:35:40 PM EDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 6000 ms.
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 773.723 ; gain = 0.000 
// 'cn' command handler elapsed time: 13 seconds
// Elapsed time: 12 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 02 16:36:03 2017] Launched synth_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/synth_1/runme.log [Tue May 02 16:36:03 2017] Launched impl_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 773.723 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 7000 ms.
// [GUI Memory]: 77 MB (+833kb) [00:11:19]
// [GUI Memory]: 81 MB (+54kb) [00:11:29]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 276 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net dec2[9] with 1st driver pin 'top:/uut/segInfo[1]' [F:/SingleStep/SingleStep.srcs/sources_1/new/top.v:23]. ]", 1, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\SingleStep\SingleStep.srcs\sources_1\new\top.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net dec2[9] with 1st driver pin 'top:/uut/segInfo[1]' [F:/SingleStep/SingleStep.srcs/sources_1/new/top.v:23]. ]", 1); // ah:i (JViewport:JComponent, cd:JFrame)
selectCodeEditor("top.v", 78, 315); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 71, 318); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 125, 416); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 125, 416, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 73, 315); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 5000 ms.
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 121 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectCodeEditor("top.v", 153, 288); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 153, 288, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 153, 288); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 153, 293); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 153, 293, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 153, 293); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SingleStepper.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("SingleStepper.v", 98, 127); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 98, 127, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SingleStepper.v", 98, 127); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 85 MB (+86kb) [00:17:08]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SingleStepper.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top.v", 116, 395); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 116, 395, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 116, 395); // bF:I (JPanel:JComponent, cd:JFrame)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 773.723 ; gain = 0.000 
// 'cn' command handler elapsed time: 12 seconds
// Elapsed time: 11 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 02 16:44:22 2017] Launched synth_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/synth_1/runme.log [Tue May 02 16:44:22 2017] Launched impl_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 773.723 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 513 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:y)
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
// [GUI Memory]: 90 MB (+696kb) [00:35:15]
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 42 MB. Current time: 5/2/17 5:05:41 PM EDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (B:b Update Status Timer) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 40 MB. Current time: 5/2/17 5:35:45 PM EDT
// Elapsed time: 2847 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26); // u:K (t:D, cd:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26); // u:K (t:D, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.4   **** Build date : Jan 23 2017-19:37:29     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A38818A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/SingleStep/SingleStep.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Elapsed time: 423 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Not programmed", 2, "xc7a35t_0 (1)", 0, true); // t:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Not programmed", 2, "xc7a35t_0 (1)", 0, true); // t:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Not programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/SingleStep/SingleStep.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 189 seconds
selectCodeEditor("top.v", 133, 32); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 26 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), sing1 - SingleStepper (SingleStepper.v)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), sing1 - SingleStepper (SingleStepper.v)]", 3, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), sing1 - SingleStepper (SingleStepper.v)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectCodeEditor("SingleStepper.v", 279, 281); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 107, 331); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 107, 331, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SingleStepper.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 95, 297); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SingleStepper.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 105, 347); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 105, 347, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SingleStepper.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 103, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 103, 332, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SingleStepper.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 5000 ms.
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.6s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'cn' command handler elapsed time: 7 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 02 17:52:11 2017] Launched synth_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/synth_1/runme.log [Tue May 02 17:52:11 2017] Launched impl_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// Elapsed time: 375 seconds
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_TARGET_UPDATE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 55 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
// Elapsed time: 60 seconds
selectCodeEditor("SingleStepper.v", 55, 394); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/SingleStep/SingleStep.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("SingleStepper.v", 94, 304); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 92, 304, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SingleStepper.v", 91, 304); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 45, 296); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 44, 297); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SingleStepper.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 103, 331); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 103, 331, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SingleStepper.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 69, 145); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("SingleStepper.v", 183, 257); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("SingleStepper.v", 89, 146); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 89, 146, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 118 seconds
selectCodeEditor("SingleStepper.v", 167, 265); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("SingleStepper.v", 117, 471); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 117, 471, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "SingleStepper.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("SingleStepper.v", 208, 159); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 130, 358); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 78, 173); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 99, 348); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("SingleStepper.v", 188, 336); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SingleStepper.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("SingleStepper.v", 93, 186); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 93, 186, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("top.v", 191, 434); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 191, 434, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.6s
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut - PS2Receiver2 (PS2Receiver2.v)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut - PS2Receiver2 (PS2Receiver2.v)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SingleStepper.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SingleStepper.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PS2Receiver2.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 45 MB. Current time: 5/2/17 6:05:45 PM EDT
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 71, 450); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 97, 467); // bF:I (JPanel:JComponent, cd:JFrame)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
selectCodeEditor("top.v", 97, 467); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 97, 467, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 117, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 117, 465, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 167, 407); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 203, 537); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 107, 472); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 174, 462); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 174, 462, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 198, 535); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 89, 351); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 109, 487); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 102, 468); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 84, 486); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 96, 498); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 143, 451); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 143, 451, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 200, 498); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 200, 498, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 234, 434); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 909.898 ; gain = 0.000 
// 'cn' command handler elapsed time: 8 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 02 18:07:03 2017] Launched synth_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/synth_1/runme.log [Tue May 02 18:07:03 2017] Launched impl_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/impl_1/runme.log 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 133 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 227 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SingleStepper.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 192 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
// [GUI Memory]: 94 MB (+11kb) [01:51:39]
// Elapsed time: 189 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/SingleStep/SingleStep.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 28 seconds
selectCodeEditor("SingleStepper.v", 70, 147); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 63, 170); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 63, 170, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SingleStepper.v", 63, 170); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 162, 336); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 162, 336, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SingleStepper.v", 162, 336); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 66, 278); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 212, 155); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 87, 313); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top.v", 130, 448); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 130, 448, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 130, 448); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 211, 438); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 171, 420); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 171, 420, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 184, 483); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 184, 483, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 181, 489); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 181, 489, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 181, 489); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, G:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("OptionPane.button", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, G:JDialog)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 909.898 ; gain = 0.000 
// 'cn' command handler elapsed time: 11 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 02 18:21:08 2017] Launched synth_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/synth_1/runme.log [Tue May 02 18:21:08 2017] Launched impl_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/impl_1/runme.log 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 6000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 242 seconds
selectCodeEditor("top.v", 122, 466); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 7000 ms.
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
selectCodeEditor("top.v", 99, 214); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 136 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
// Elapsed time: 86 seconds
selectCodeEditor("top.v", 135, 231); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 142, 234); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 81 seconds
selectCodeEditor("top.v", 150, 361); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 150, 361, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 150, 361); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 218, 363); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 218, 363); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 61, 231); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 45 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), sing1 - SingleStepper (SingleStepper.v)]", 5); // y:i (D:JPanel, cd:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("top.v", 214, 339); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/SingleStep/SingleStep.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("top.v", 185, 123); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PS2Receiver2.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SingleStepper.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.6s
selectCodeEditor("SingleStepper.v", 160, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 160, 313, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("SingleStepper.v", 160, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 160, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 160, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 160, 313); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SingleStepper.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 278, 310); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "SingleStepper.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("SingleStepper.v", 71, 329); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 909.898 ; gain = 0.000 
// 'cn' command handler elapsed time: 7 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 02 18:34:56 2017] Launched synth_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/synth_1/runme.log [Tue May 02 18:34:56 2017] Launched impl_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_FAILED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah:y (cd:JFrame): Synthesis Failed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 47 MB. Current time: 5/2/17 6:35:45 PM EDT
// Elapsed time: 78 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:y (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 139, 399); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): No Implementation Results Available: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 909.898 ; gain = 0.000 
// 'cn' command handler elapsed time: 8 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_LAUNCH
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 02 18:37:09 2017] Launched synth_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/synth_1/runme.log [Tue May 02 18:37:09 2017] Launched impl_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 909.898 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 377 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/SingleStep/SingleStep.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 199, 254); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SingleStepper.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("SingleStepper.v", 161, 163); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 909.898 ; gain = 0.000 
// 'cn' command handler elapsed time: 9 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 02 18:45:08 2017] Launched synth_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/synth_1/runme.log [Tue May 02 18:45:08 2017] Launched impl_1... Run output will be captured here: F:/SingleStep/SingleStep.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 377 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:y)
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/SingleStep/SingleStep.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 107 seconds
selectTab((HResource) null, (HResource) null, "Hardware", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183A38818A (1) ; Open", 1, "xilinx_tcf/Digilent/210183A38818A (1)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_TARGET, "Close Target"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_TARGET
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: close_hw_target {localhost:3121/xilinx_tcf/Digilent/210183A38818A} 
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost:3121/xilinx_tcf/Digilent/210183A38818A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A38818A 
// Tcl Message: ERROR: [Labtools 27-3133] Error while setting target JTAG Clock Frequency. 
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 24 seconds
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// [GUI Memory]: 100 MB (+968kb) [02:29:06]
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 50 MB. Current time: 5/2/17 7:05:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 47 MB. Current time: 5/2/17 7:35:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 43 MB. Current time: 5/2/17 8:05:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 44 MB. Current time: 5/2/17 8:35:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 43 MB. Current time: 5/2/17 9:05:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 44 MB. Current time: 5/2/17 9:35:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 43 MB. Current time: 5/2/17 10:05:48 PM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 43 MB. Current time: 5/2/17 10:35:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 44 MB. Current time: 5/2/17 11:05:48 PM EDT
