#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 07 11:51:06 2017
# Process ID: 16260
# Current directory: F:/receiverTransmitters/KeyboardTop/KeyboardTop.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: F:/receiverTransmitters/KeyboardTop/KeyboardTop.runs/impl_1/Top.vdi
# Journal file: F:/receiverTransmitters/KeyboardTop/KeyboardTop.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/receiverTransmitters/KeyboardTop/KeyboardTop.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [F:/receiverTransmitters/KeyboardTop/KeyboardTop.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 458.469 ; gain = 248.703
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 470.250 ; gain = 11.781
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11b878b04

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116509dc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 969.531 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 116509dc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 969.531 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 34 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e98a8a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 969.531 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1e98a8a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 969.531 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 969.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e98a8a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 969.531 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e98a8a23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 969.531 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 969.531 ; gain = 511.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 969.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/receiverTransmitters/KeyboardTop/KeyboardTop.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/receiverTransmitters/KeyboardTop/KeyboardTop.runs/impl_1/Top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 969.531 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.531 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.531 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1eeab3ef1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 21c77a363

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 21c77a363

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.742 ; gain = 22.211
Phase 1 Placer Initialization | Checksum: 21c77a363

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20225520a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20225520a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198592aa0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23881da41

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23881da41

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e8bbbfbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23d6ed889

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 215434997

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 215434997

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.742 ; gain = 22.211
Phase 3 Detail Placement | Checksum: 215434997

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.990. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cedd6822

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 991.742 ; gain = 22.211
Phase 4.1 Post Commit Optimization | Checksum: cedd6822

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cedd6822

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cedd6822

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 991.742 ; gain = 22.211

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1715ef0f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 991.742 ; gain = 22.211
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1715ef0f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 991.742 ; gain = 22.211
Ending Placer Task | Checksum: 133b9bf30

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 991.742 ; gain = 22.211
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 991.742 ; gain = 22.211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 991.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/receiverTransmitters/KeyboardTop/KeyboardTop.runs/impl_1/Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 991.742 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 991.742 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 991.742 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d48c6a8 ConstDB: 0 ShapeSum: b670f888 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 47dbcb5f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:17 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 47dbcb5f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:17 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 47dbcb5f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:17 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 47dbcb5f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:17 . Memory (MB): peak = 1096.199 ; gain = 104.457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e256edcf

Time (s): cpu = 00:01:23 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.750  | TNS=0.000  | WHS=0.741  | THS=0.000  |

Phase 2 Router Initialization | Checksum: f0740c74

Time (s): cpu = 00:01:23 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 195052b52

Time (s): cpu = 00:01:23 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f3ffeb5e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.748  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f3ffeb5e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457
Phase 4 Rip-up And Reroute | Checksum: f3ffeb5e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f3ffeb5e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f3ffeb5e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457
Phase 5 Delay and Skew Optimization | Checksum: f3ffeb5e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bf72ccac

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.842  | TNS=0.000  | WHS=0.997  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bf72ccac

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457
Phase 6 Post Hold Fix | Checksum: bf72ccac

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0487124 %
  Global Horizontal Routing Utilization  = 0.0532275 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bf72ccac

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bf72ccac

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11ab39e9f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.842  | TNS=0.000  | WHS=0.997  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11ab39e9f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1096.199 ; gain = 104.457

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1096.199 ; gain = 104.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1096.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/receiverTransmitters/KeyboardTop/KeyboardTop.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/receiverTransmitters/KeyboardTop/KeyboardTop.runs/impl_1/Top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1096.199 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/receiverTransmitters/KeyboardTop/KeyboardTop.runs/impl_1/Top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'F:/receiverTransmitters/KeyboardTop/KeyboardTop.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun May 07 11:55:33 2017. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:44 ; elapsed = 00:00:53 . Memory (MB): peak = 1435.289 ; gain = 328.824
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun May 07 11:55:34 2017...
