#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu May 04 17:01:55 2017
# Process ID: 18804
# Current directory: F:/SingleStep/SingleStep.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: F:/SingleStep/SingleStep.runs/synth_1/top.vds
# Journal file: F:/SingleStep/SingleStep.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19200 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 282.246 ; gain = 72.777
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [F:/SingleStep/SingleStep.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-567] referenced signal 'clk2' should be on the sensitivity list [F:/SingleStep/SingleStep.srcs/sources_1/new/top.v:54]
INFO: [Synth 8-638] synthesizing module 'PS2Receiver2' [F:/SingleStep/SingleStep.srcs/sources_1/new/PS2Receiver2.v:5]
INFO: [Synth 8-638] synthesizing module 'debouncer' [F:/SingleStep/SingleStep.srcs/sources_1/new/debouncer.v:4]
	Parameter COUNT_MAX bound to: 19 - type: integer 
	Parameter COUNT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [F:/SingleStep/SingleStep.srcs/sources_1/new/debouncer.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [F:/SingleStep/SingleStep.srcs/sources_1/new/PS2Receiver2.v:37]
INFO: [Synth 8-256] done synthesizing module 'PS2Receiver2' (2#1) [F:/SingleStep/SingleStep.srcs/sources_1/new/PS2Receiver2.v:5]
INFO: [Synth 8-638] synthesizing module 'SingleStepper' [F:/SingleStep/SingleStep.srcs/sources_1/new/SingleStepper.v:10]
WARNING: [Synth 8-567] referenced signal 'controlBit' should be on the sensitivity list [F:/SingleStep/SingleStep.srcs/sources_1/new/SingleStepper.v:37]
INFO: [Synth 8-638] synthesizing module 'ClockMux' [F:/SingleStep/SingleStep.srcs/sources_1/new/ClockMux.v:23]
INFO: [Synth 8-256] done synthesizing module 'ClockMux' (3#1) [F:/SingleStep/SingleStep.srcs/sources_1/new/ClockMux.v:23]
INFO: [Synth 8-256] done synthesizing module 'SingleStepper' (4#1) [F:/SingleStep/SingleStep.srcs/sources_1/new/SingleStepper.v:10]
INFO: [Synth 8-638] synthesizing module 'decoder' [F:/SingleStep/SingleStep.srcs/sources_1/new/decoder.v:22]
INFO: [Synth 8-256] done synthesizing module 'decoder' (5#1) [F:/SingleStep/SingleStep.srcs/sources_1/new/decoder.v:22]
WARNING: [Synth 8-3848] Net enable_D1 in module/entity top does not have driver. [F:/SingleStep/SingleStep.srcs/sources_1/new/top.v:29]
WARNING: [Synth 8-3848] Net enable_D2 in module/entity top does not have driver. [F:/SingleStep/SingleStep.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-3848] Net enable_D3 in module/entity top does not have driver. [F:/SingleStep/SingleStep.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-3848] Net enable_D4 in module/entity top does not have driver. [F:/SingleStep/SingleStep.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-3848] Net segment in module/entity top does not have driver. [F:/SingleStep/SingleStep.srcs/sources_1/new/top.v:33]
WARNING: [Synth 8-3848] Net dec2 in module/entity top does not have driver. [F:/SingleStep/SingleStep.srcs/sources_1/new/top.v:35]
INFO: [Synth 8-256] done synthesizing module 'top' (6#1) [F:/SingleStep/SingleStep.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design top has unconnected port enable_D1
WARNING: [Synth 8-3331] design top has unconnected port enable_D2
WARNING: [Synth 8-3331] design top has unconnected port enable_D3
WARNING: [Synth 8-3331] design top has unconnected port enable_D4
WARNING: [Synth 8-3331] design top has unconnected port segment[6]
WARNING: [Synth 8-3331] design top has unconnected port segment[5]
WARNING: [Synth 8-3331] design top has unconnected port segment[4]
WARNING: [Synth 8-3331] design top has unconnected port segment[3]
WARNING: [Synth 8-3331] design top has unconnected port segment[2]
WARNING: [Synth 8-3331] design top has unconnected port segment[1]
WARNING: [Synth 8-3331] design top has unconnected port segment[0]
WARNING: [Synth 8-3331] design top has unconnected port dec2[15]
WARNING: [Synth 8-3331] design top has unconnected port dec2[14]
WARNING: [Synth 8-3331] design top has unconnected port dec2[13]
WARNING: [Synth 8-3331] design top has unconnected port dec2[12]
WARNING: [Synth 8-3331] design top has unconnected port dec2[11]
WARNING: [Synth 8-3331] design top has unconnected port dec2[10]
WARNING: [Synth 8-3331] design top has unconnected port dec2[9]
WARNING: [Synth 8-3331] design top has unconnected port dec2[8]
WARNING: [Synth 8-3331] design top has unconnected port sw[15]
WARNING: [Synth 8-3331] design top has unconnected port sw[14]
WARNING: [Synth 8-3331] design top has unconnected port sw[13]
WARNING: [Synth 8-3331] design top has unconnected port sw[12]
WARNING: [Synth 8-3331] design top has unconnected port sw[11]
WARNING: [Synth 8-3331] design top has unconnected port sw[10]
WARNING: [Synth 8-3331] design top has unconnected port sw[9]
WARNING: [Synth 8-3331] design top has unconnected port sw[8]
WARNING: [Synth 8-3331] design top has unconnected port sw[7]
WARNING: [Synth 8-3331] design top has unconnected port sw[6]
WARNING: [Synth 8-3331] design top has unconnected port sw[5]
WARNING: [Synth 8-3331] design top has unconnected port sw[4]
WARNING: [Synth 8-3331] design top has unconnected port sw[3]
WARNING: [Synth 8-3331] design top has unconnected port pushButton
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:40 . Memory (MB): peak = 319.621 ; gain = 110.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 319.621 ; gain = 110.152
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/SingleStep/SingleStep.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [F:/SingleStep/SingleStep.srcs/constrs_1/new/master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/SingleStep/SingleStep.srcs/constrs_1/new/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 615.008 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:01:26 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:01:26 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:27 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "O" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "controlBit" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controlBit" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'outputClock_reg' [F:/SingleStep/SingleStep.srcs/sources_1/new/ClockMux.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'trackingBit_reg' [F:/SingleStep/SingleStep.srcs/sources_1/new/SingleStepper.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'controlBit_reg' [F:/SingleStep/SingleStep.srcs/sources_1/new/SingleStepper.v:39]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:48 ; elapsed = 00:01:27 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module PS2Receiver2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
Module ClockMux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module SingleStepper 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module decoder 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "sing1/controlBit" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sing1/controlBit" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design top has unconnected port enable_D1
WARNING: [Synth 8-3331] design top has unconnected port enable_D2
WARNING: [Synth 8-3331] design top has unconnected port enable_D3
WARNING: [Synth 8-3331] design top has unconnected port enable_D4
WARNING: [Synth 8-3331] design top has unconnected port segment[6]
WARNING: [Synth 8-3331] design top has unconnected port segment[5]
WARNING: [Synth 8-3331] design top has unconnected port segment[4]
WARNING: [Synth 8-3331] design top has unconnected port segment[3]
WARNING: [Synth 8-3331] design top has unconnected port segment[2]
WARNING: [Synth 8-3331] design top has unconnected port segment[1]
WARNING: [Synth 8-3331] design top has unconnected port segment[0]
WARNING: [Synth 8-3331] design top has unconnected port dec2[15]
WARNING: [Synth 8-3331] design top has unconnected port dec2[14]
WARNING: [Synth 8-3331] design top has unconnected port dec2[13]
WARNING: [Synth 8-3331] design top has unconnected port dec2[12]
WARNING: [Synth 8-3331] design top has unconnected port dec2[11]
WARNING: [Synth 8-3331] design top has unconnected port dec2[10]
WARNING: [Synth 8-3331] design top has unconnected port dec2[9]
WARNING: [Synth 8-3331] design top has unconnected port dec2[8]
WARNING: [Synth 8-3331] design top has unconnected port sw[15]
WARNING: [Synth 8-3331] design top has unconnected port sw[14]
WARNING: [Synth 8-3331] design top has unconnected port sw[13]
WARNING: [Synth 8-3331] design top has unconnected port sw[12]
WARNING: [Synth 8-3331] design top has unconnected port sw[11]
WARNING: [Synth 8-3331] design top has unconnected port sw[10]
WARNING: [Synth 8-3331] design top has unconnected port sw[9]
WARNING: [Synth 8-3331] design top has unconnected port sw[8]
WARNING: [Synth 8-3331] design top has unconnected port sw[7]
WARNING: [Synth 8-3331] design top has unconnected port sw[6]
WARNING: [Synth 8-3331] design top has unconnected port sw[5]
WARNING: [Synth 8-3331] design top has unconnected port sw[4]
WARNING: [Synth 8-3331] design top has unconnected port sw[3]
WARNING: [Synth 8-3331] design top has unconnected port pushButton
WARNING: [Synth 8-3332] Sequential element (sing1/cmu/outputClock_reg) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:30 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:02:02 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:02:02 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:02:02 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:02:04 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:02:04 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:02:04 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:21 ; elapsed = 00:02:04 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:02:04 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:02:04 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     5|
|3     |LUT2  |    11|
|4     |LUT3  |    10|
|5     |LUT4  |     5|
|6     |LUT5  |     4|
|7     |LUT6  |    15|
|8     |FDRE  |    47|
|9     |LD    |     1|
|10    |LDC   |     1|
|11    |IBUF  |     6|
|12    |OBUF  |     8|
|13    |OBUFT |    19|
+------+------+------+

Report Instance Areas: 
+------+------------+--------------+------+
|      |Instance    |Module        |Cells |
+------+------------+--------------+------+
|1     |top         |              |   133|
|2     |  d1        |decoder       |    16|
|3     |  sing1     |SingleStepper |     6|
|4     |  uut       |PS2Receiver2  |    75|
|5     |    db_clk  |debouncer     |    15|
|6     |    db_data |debouncer_0   |    24|
+------+------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:02:04 . Memory (MB): peak = 615.008 ; gain = 405.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:01:11 . Memory (MB): peak = 615.008 ; gain = 110.152
Synthesis Optimization Complete : Time (s): cpu = 00:01:21 ; elapsed = 00:02:06 . Memory (MB): peak = 615.008 ; gain = 405.539
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 1 instances
  LDC => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:53 . Memory (MB): peak = 615.008 ; gain = 405.539
INFO: [Common 17-1381] The checkpoint 'F:/SingleStep/SingleStep.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 615.008 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 04 17:04:18 2017...
